 \documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx, array, amsmath, url }
\usepackage{caption}
\usepackage{amssymb}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{placeins}


\newcommand{\SPTITLE}{UPLB EASYPAY: A Web-Based Cashier and Queue Management System with Offline-First Transaction Support }
\newcommand{\ADVISEE}{Jemuel Juatco}
\newcommand{\ADVISER}{Concepcion L. Khan}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
% \pubid{\copyright~2025~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}


The increasing reliance of school constituents on digital technologies has highlighted the inefficiencies of traditional cashiering methods. This study presents the development of a digital cashier application designed to streamline payment transactions in an academic setting. The system supports core cashier functions such as real-time queue tracking, transaction recording, and summary report generation. Built with an offline-first approach, the application remains functional even during internet interruptions, ensuring uninterrupted cashier operations. To ensure secure data handling, session-based transaction history and encryption techniques were applied. Usability and validation tests showed the application to be user-friendly and effective for its intended environment.
\end{abstract}

% INDEX TERMS
\begin{keywords}
cashier system, offline-first, DexieDB, Firebase, school payments, queue management
\end{keywords}

% INTRODUCTION
\section{Introduction}


% ========== END OF SAMPLE===========
\subsection{Background of the Study}

As schools continue to grow and adapt to new technologies, having a reliable and efficient system for handling finances has become more important than ever. Managing payments and transactions smoothly play a big role in keeping an academic institution running well. A system that is secure, easy to use, and accurate can make a big difference in the daily operations of school cashiers and administrators. Traditionally, these transactions have been managed through manual methods—often involving handwritten official receipts and individually logged collections. While these conventional practices have served their purpose for years, they have also introduced several inefficiencies that hinder operational productivity \cite{wavetec2024}.\\

Cashier administrators here in UPLB, in particular, face the brunt of this outdated system. On a typical day, they may process up to one hundred individual collections. Each transaction must be carefully written, reviewed, and entered into the institution’s financial records. This manual repetition not only consumes a significant amount of time but also increases the risk of human error \cite{sesami2023, myeducomm2021}. Verifying the accuracy of all collection entries and ensuring that the total amounts align with daily reports becomes a laborious task—especially for administrators who must also manage other responsibilities throughout the day \cite{openeducat2024}.\\

Moreover, the requirement to handwrite receipts and manually cross-check report data slows down service time, impacts client satisfaction, and contributes to physical and mental fatigue for the cashier staff \cite{wavetec2024, paymentpro}. Given the increasing volume of transactions and the need for real-time reporting and accountability, there is a pressing need for a more intelligent and streamlined approach to managing financial collections.\\

The advent of modern digital technologies presents a compelling opportunity to address these challenges. By designing and implementing a centralized cashier application, the UPLB cashier's office can improve the efficiency, accuracy, and security of their financial processes \cite{myeducomm2021, academia}. A well-designed system not only facilitates the smooth execution of transactions but also tackles relevant computer science challenges such as offline-first data management, real-time queue synchronization, secure record keeping, and automated report generation.\\

This research aims to bridge the gap between traditional cashiering methods and modern digital systems by developing a responsive, cross-platform cashier application that simplifies the daily workflow of cashier administrators while enhancing the overall reliability and transparency of financial operations within the university.


\subsection{Statement of the Problem}
The traditional way of financial transaction management within the cashier's office has proven to be increasingly difficult. As the university strives for efficiency, transparency, and security in financial operations, there is a need for the development and implementation of a specialized cashier administrator application. This application is intended to serve as the foundation for our financial administrative system of cashiers.

\subsection{Significance of the Study}
This study aims to streamline the administrative processes of the cashier’s office by providing a digital application capable of managing and viewing cashier transactions, as well as generating daily financial reports efficiently. The system is designed to reduce manual workload, minimize errors in transaction records, and improve overall workflow. Additionally, the mobile application allows UPLB students to conveniently schedule appointments and access their transaction history, promoting transparency and enhancing the student experience.

\subsection{Objectives of the Study}
The general objective of this study is to develop a cash register system for the UPLB Financial Administration. Specifically, it aims:

\begin{enumerate}
    \item To develop a web-based application that focuses on easing the collection process and report generation for the cashier administrators,
    \item To develop a mobile application that will be used by the UPLB students to make payment appointments to the cashier's office, and;
    \item To evaluate the accuracy of the web-based application's output and assess the usability of both the web-based and mobile applications.
\end{enumerate}

\subsection{Scope and Limitations of the Study}
This study focuses on the development of the cashier application designed for the UPLB cashier's office. The system consist of two primary components: a web-based cashier application and a mobile application for students. The implementation of the application focuses on managing collection transactions made at the cashier's office and generating daily reports. The mobile application focuses on creating appointment tickets set with an expiration date in days for students to have a reservation slot with the cashiers payment. The mobile application does not support integrations with banking systems or online payment features.

\subsection{Date and Place of the Study}
The study was conducted in the first semester of the academic year 2024-2025 at the Institute of Computer Science, University of the Philippines Los Baños.

% ===============REVIEW OF RELATED LITERATURE=============
\section{Review of Related Literature}

Managing payment transactions through traditional manual methods often results in delays, inaccuracies, and limited accessibility for both students and cashier personnel. As the demand for more efficient, real-time, and user-friendly systems grows, digital cashiering solutions have become a necessity. However, with the increasing reliance on web and mobile technologies, safeguarding sensitive transactional data has also become a critical concern \cite{paymytuition2023}. This highlights the importance of securing databases to ensure data integrity, privacy, and continuity in service.\\

Securing financial data is crucial to maintaining trust, integrity and confidentiality to the clients. Database Management Systems (DBMS) are softwares for creating, handling data storage, and management. In today’s digital age, the Advanced Encryption Standard (AES) remains as the standard when it comes to safeguarding sensitive information. This review aims to comprehensively summarize the existing literature on Database Management Systems in mobile and web development. Additionally, this review will also expound on the concept of AES

\subsection{Database Management System}
Database management system (DBMS) refers to the system software for creating and managing databases. A DBMS makes it possible for end users to create, protect, read, update and delete data in a database \cite{mullins2023}.  In today’s age,  several databases are versatile enough to be used for both mobile and web applications. Here are some of the databases that developers can use for both mobile and web applications \cite{dahunsi2021}:

\subsubsection{Firebase Real-Time Database}
It is a NoSQL cloud-hosted database services offered by Firebase Incorporation. Data is stored as a JSON tree and synchronized in real-time to every connected client and remains available when the application goes offline.

\subsubsection{Cloud Firestore}
It is a NoSQL document-based cloud-host database services that is also offered by Firebase Incorporation. Each document is grouped into collections may further point to other subcollections.

\subsubsection{MongoDB}
It is a NoSQL document-based database services offered by MongoDB Inc. It is similar to Cloud Firestore where each document is grouped into collections. It is still to be said the most popular NoSQL DBMS according to many sources \cite{bairesdev2023, pandey2023}.


\subsubsection{PostgreSQL}
PostgreSQL is an open-source relational database where data is organized in tables, columns, and rows. It offers deployment options either on a self-managed cloud server or through a fully managed cloud service\cite{postgresql2023}.

\subsubsection{Redis}
Redis is key-value store type non-relational database that natively provides fast response time \cite{redis2023}. This open-source database is often dubbed as the “world’s most loved” database for its extreme performance and scalability \cite{pandey2023}.

\subsubsection{Cassandra}
Cassandra is a column type non-relational database mainly built for storing large amounts of data and can easily scales as data increases\cite{cassandra2023}.

\subsubsection{Neo4j}
It is a graph store type non-relational database mostly used for systems that are heavily reliant on relationships that exists between data and utilizes its graph architecture to easily optimize complex queries. \\


Each database services mentioned have various data types covered and can easily be integrated with mobile clients using the appropriate SDKs. However, Dahunsi et al. \cite{dahunsi2021} summarized from multiple sources \cite{firebase2020db, firebase2020pricing, mongodb2020limits} that MongoDB’s solution does not provide as wide of cloud database management tools compared to the other databases, and data storage size based on subscription plans are what limits Cloud Firestore and Firebase Real-Time Database.


\subsection{Advanced Encryption Standard}

Data security refers to the protection of digital information from unauthorized access. This is achieved through mechanisms such as user authentication, authorization, and access control \cite{murray2022}. Advanced Encryption Standard (AES) was created by two Belgian cryptographers, Vincent Rjimen and Joan Daemen, replacing the old Data Encryption Standard \cite{selent2010} AES uses a symmetric block cipher, which means it can both encrypt and decrypt data. When data is encrypted, it is converted into a code called cipher text that cannot be easily understood. Decrypting the cipher text converts the data back into its original form, known as plaintext. AES allows for block sizes of 128, 168, 192, 224, and 256 bits. It can use keys of various lengths, such as 128, 192, and 256 bits, to encrypt and decrypt data in blocks of 128 bits \cite{selent2010}. \\


AES is the most common and widely used symmetric encryption algorithm nowadays. It has been discovered to be at least six times faster than triple Data Encryption Standard – a substitute to Data Encryption Standrd, which hackers easily defeated \cite{saini2024}. AES is largely considered to be impenetrable against all attacks, except for brute force, which attempts to decipher messages using all possibilities in the 128, 192, or 256-bit cipher \cite{arcserve2024}. It is the algorithm trusted as the standard by the U.S. government in 2001 and eventually evolved to the encryption standard for numerous organizations ad private sector enterprises \cite{arcserve2024,idera2024}. AES 128-bit encryption has never been cracked. Moreover, it will take years to cover all possibilities generated by 128-bit encryption. Now, AES 256-bit encryption has been developed and theoretically, it is true that AES 256-bit is harder to crack than AES 128-bit encryption \cite{idera2024}. \\


AES encryption is now widely used in devices and applications that consumers use. These include SSDs for data storage, Google Cloud storage services, internet browser progams such as Firefox and Opera, and security certificates for websites. Many popular apps (such as Snapchat and Facebook Messenger) use AES encryption to safely send information such as photographs and messages. File compression programs such as WinRAR, Winzip, and 7z also use the AES algorithm to prevent data breaches. It is also implemented in the libraries of programming languages such as Java, Python, and C++ \cite{sunnyvalley2024}.

\subsection{Cloud Messaging}

Cloud messaging plays a crucial role in modern application development, particularly for real-time communication between clients and servers. It enables systems to push updates, alerts, or transactional information instantly across devices and platforms. This technology is widely adopted in mobile and web applications for its ability to deliver messages efficiently, reduce server load, and improve user engagement \cite{sageit2023cloudmsg}.\\

Firebase Cloud Messaging (FCM), a service provided by Google, is one of the most widely used cloud messaging solutions. FCM allows developers to send push notifications and data messages to iOS, Android, and web applications. It supports various types of messaging, including topic-based, device-to-device and condition-based messaging, making it ideal for flexible and scalable notification systems \cite{firebase2023fcm}.

% MATERIALS AND METHODS
\section{Materials and Methods}
The machine with the following specifications was used in developing the mobile and web-based application for the UPLB EasyPay System:
\begin{itemize}
    \item Operating System: Windows 11 Home Single Language
    \item Processor: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz   2.69 GHz
    \item Memory: 24 GB DDR4
\end{itemize}

\subsection{Development Tools}
The following software development tools and technologies were used in developing the application:

\begin{itemize}
    \item \textbf{\textit{Visual Studio Code}}\\
    A source-code editor used as the primary application development environment.
    \item \textbf{\textit{Flutter}}\\
    A UI software development kit that was used to develop
the mobile application.
    \item \textbf{\textit{Firebase}}\\
    A backend-as-a-service platform that served as the system’s backend.
    \item \textbf{\textit{Cloud Firestore}}\\
    A flexible, scalable NoSQL cloud database that served as
the database.
    \item \textbf{\textit{LocalStorage/DexieDB}}\\
    Used to enable offline functionality and advanced local data querying.

\end{itemize}

\subsection{Features}
This section is divided into two parts according to the type of user.

\subsubsection{Cashier Administrator}
\begin{itemize}[leftmargin=3em]
    \item \textit{Register}\\
    Register an official cashier administrator account. Once all cashier administrators have an account, the application will be modified so that only registered cashier administrators have access to the application.
   
    \item \textit{Login}\\
    Cashier administrators are required to log in using the credentials they registered to use the application.
    
    \item \textit{View and Manage Appointment Queues}\\
    Cashier administrators can view appointment request details, cancel the appointment, and confirm the appointment once the client has paid the payment.

    \item \textit{Edit Receipt details before printing in the Official Receipt}\\
    Cashier administrators can edit receipt details such as the account code for the collection, or add more information such as bank information or ADA in the bottom of the receipt if the payment method is "Check" or "ADA/Bank Transfers".

    \item \textit{Print receipt details on the Official Receipt}\\
    Once the client has completed their payment, the cashier administrators will print the receipt on the Official Receipt with the client's transaction details.

    \item \textit{Add Collections}\\
    Aside from the appointment system for the students, the cashier administrators can add collections to the system by looking up the client's name or student number in the search bar. If there are no client details in the system, then the cashier administrators can add the client details when adding the collection.
    
    \item \textit{View and Manage Collection History}\\
    Cashier administrators can view collection history per collection session. They can also edit the collection for the generation of the report. They cannot delete a collection since it has been marked with an official receipt. They can only cancel a collection with its amount reset to zero and the collection details removed.
    
    \item \textit{Generate Financial Reports}\\
    Cashier administrators can generate their reports for the day after the collection session for the day ends.
    
    \item \textit{View Client Information}\\
    Cashier administrators can view client information such as their transaction history by looking them up using their name. Additionally, if the client is a UPLB student, the cashier administrators can look up their student number.
    
\end{itemize}

\vspace{0.5cm}

\subsubsection{Normal User (UPLB Student)}


\begin{itemize}[leftmargin=3em]
    \item \textit{Register}\\
    UPLB Students must register with their email and input additional information to gain access to the system.
    
    \item \textit{Make Payment Requests}\\
    Users can make a payment request and will have an expiration date on their queue, typically within days.  
    
    \item \textit{View Transaction History}\\
    Users can view their appointment and transaction history, even if the said appointment has expired.
    
    \item \textit{View and Edit Profile}\\
    Users can view and edit their profile information
    
    \item \textit{Receive Notification}
    Users can receive notifications about their appointment details.
\end{itemize}


\subsection{Types of Users}
The following are the types of users that will use the applications:
\subsubsection{Cashier Administrator (Web-based Application)}

\begin{itemize}[leftmargin=3em]
    \item The Cashier Administrator manages the appointment queues and confirms payment requests submitted by the students.
    \item The Cashier Administrators can manually input walk-in transactions for UPLB students and non-student clients.
    \item The Cashier Administrators can generate official and financial reports.
    \item Cashier administrators can view, filter, and manage the transaction history.
    
\end{itemize}

\subsubsection{UPLB Students (Mobile Application)}

\begin{itemize}[leftmargin=3em]
    \item The Students can request payment appointment, which is added to the cashier's appointment queues. The request has an expiration date which means they have to make an appointment again if they want to be added to the queue.
    \item The student receives real-time notification about their queue status via Firebase Cloud Messaging.
    \item The student can view their transaction history.
    \item The student may update their information, such as their College should they switch courses in the future.
    
    
\end{itemize}

\subsection{Student Appointment Flowchart}
A simple flowchart for the appointment process of the student from the mobile app to the cashier app is illustrated in Figure \ref{fig:flow-appointment}

\begin{center}
       \includegraphics[width=0.9\linewidth]{Images/Appointment.drawio.png}
       \captionof{figure}{Simple Student Appointment Process}
       \label{fig:flow-appointment}
\end{center}


\subsection{Firebase Spark Plan}
The Firebase Spark plan will be used throughout development. This plan includes quotas such as 50,000 document reads, 20,000 writes, 20,000 deletes, and 1 GB of storage per day on Cloud Firestore. These limitations are managed by optimizing query frequency and avoiding unnecessary reads and writes.

\subsection{Authentication and Role-Based Access}
Firebase Authentication will be used to manage user access and ensure role-specific permissions. User sessions will be authenticated during login, and each user’s identity will be verified before accessing relevant data. Firestore security rules will be configured so that users can only access documents that match their own identity. Only authenticated cashier administrators will be allowed to access, modify, or delete sensitive data, such as transactions and expired queues. The Firebase Rules Playground will be used to test and validate permission logic.

\subsection{Offline Capability and Local Data Management}
Offline capability for the cashier web app will be implemented using DexieDB, a wrapper around IndexedDB. IndexedDB is a low-level, client-side storage API that allows storing large amounts of structured data. DexieDB will simplify querying and managing data, enabling the administrator side of the system to function effectively even without an internet connection. Each transaction is encrypted using the Advanced Encryption Standard (AES) before being stored locally. An encryption key is used to securely encrypt and decrypt transaction data, reducing the risk of unauthorized access in case of data compromise. Session-based transaction history will be isolated per cashier login and will be cleared upon logout. Archived records will remain encrypted and accessible only through secure, authenticated access.

\subsection{Cloud Storage and Synchronization}
For cloud-based storage, Firebase Cloud Firestore is used to back up and synchronize data. Sensitive fields are encrypted usign AES on the client side before transmission, ensuring data confidentiality even if the cloud is breached. Transaction logs, appointments, and queue data are backed up in Firestore, providing redundancy and allowing users to view data across devices.

\subsection{Appointment and Queue Management System}
Students use the mobile application to submit appointment requests for cashier transactions. These requests have an expiration date and are stored in a “queues” collection in Firestore, with each document named using the format YYYY-MM-DD and containing a subcollection "queue" for individual student requests. Cashier administrators can approve or cancel requests. Confirmed transactions are moved to the "transactions" collection with a status of “Completed.” Expired or canceled appointments are labeled as “Appointment Expired” or “Cancelled,” and are automatically deleted on the queue based on server-side timestamp checks or the cashier canceled the appointment.

\subsection{Real-Time Notifications}
The system sends real-time notifications using Firebase Cloud Messaging (FCM). Upon login, each user is assigned a unique FCM token that is stored in Firestore. When a pending appointment expires, the system sends HTTP requests to the FCM API to notify the user via push notifications.


\subsection{Performance Optimization and Cost Management}
To minimize Firestore usage costs and improve efficiency:


\begin{itemize}
    \item Expired appointment checks are deferred until the end of a cashier session
    \item Only essential data is queried or written
    \item All sensitive data is encrypted before being saved
    \item Firestore documents are designed to avoid excessive nesting or unnecessary fields
\end{itemize}

The combined use of DexieDB for local storage and Firestore for cloud synchronization ensures that the system is resilient, scalable, and suitable for the operational constraints of the cashier’s office.



% RESULTS AND DISCUSSION
\section{Results and Discussion}
The resulting system consisted of a web-based application for cashier administrators and a mobile application for UPLB students.


\subsection{Development of the Web Application}
The Web Application was developed using React with TypeScript, styled with Tailwind CSS for a responsive and modern interface. Figure \ref{fig:web-dashboard} illustrates the full view of the Cashier Administrators dashboard.\\

\begin{center}
       \includegraphics[width=1\linewidth]{Images/web_dashboard.png}
       \captionof{figure}{Cashier Administrator Dashboard}
       \label{fig:web-dashboard}
\end{center}

The application features the Queue Sidebar, which displays all active queues submitted by the students through the mobile application. A separate tab displays the Pending Queues, which are appointments that have been received but the students have not shown up for the payment process and still within their valid request window. Expired queues are automatically removed from the Cloud Firestore to preserve storage space and maintain performance.\\


When the cashier selects an appointment from the Queue sidebar, the appointment details modal, which is illustrated in Figure \ref{fig:web-queue-item}, presents the following information relevant to the transaction:

\begin{enumerate}
    \item \textit{Client Information}\\
    This includes the name, student number, college, and email in a compact header to quickly verify the identity of the student.
    \item \textit{Collection Items}\\
    Below the client information header is the list of collection items displayed with their respective amount provided by the student from the mobile application. This list can be modified if the student changes their mind or made an error while creating the appointment.
    \item \textit{Payment Method Selection}\\
    This section allows the cashier to choose between the allowed payment methods namely Cash, Check, or ADA/Bank Transfers.
    \item \textit{Total Amount Due}\\
    The total is displayed in bold, large font below the payment method selector. This ensures the cashier can immediately confirm the amount before proceeding.
    \item \textit{Action Buttons}\\
    The last section of the modal are the action buttons, styled for clarity and distinction. These are the Cancel payment and Confirm payment buttons. The Cancel payment, when clicked, simply cancels the appointment after the cashier confirms from the confirmation dialog box that will display. The Confirm payment action button displays another window that requires the cashier to input the OR number to successfully confirm the transaction after the client gives the payment.
\end{enumerate}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=9cm]{Images/web_queue_item.png}
    \caption{\textit{Queue Item}}
    \label{fig:web-queue-item}
\end{figure}

Through this, Cashiers will no longer need to hand-write and track details of the OR; instead, the application streamlines each payment from client requests through official receipt issuance. Moreover, when the cashier confirms the payment, the application will prompt the cashier to print the receipt, a new modal will display the sample template with the receipt details. Cashier administrators can edit the receipt, such as adding collection codes or bank information, before printing in the official receipt. \\




Walk-in clients, including both non-student individuals and student clients who do not have access to the mobile application, are still accommodated by the system. The web application features an “Add New Collection” action button that, when clicked, opens a modal form requiring the necessary information for processing a transaction. Figure \ref{fig:web-walk-in} illustrates an example which a walk-in client proceeds with their payment. If the client’s information already exists in the system, the cashier administrator can easily retrieve it using the search bar located in the navigation header or directly in the modal. Otherwise, the cashier can manually input the client’s details into the form. Once the transaction is successfully completed, the newly entered client information is automatically stored in the system for future reference. \\

The cashier administrator can access and view client records through the search bar at the top of the interface. This functionality leads to the Client Information page, which contains the client’s personal details along with a comprehensive transaction history. From this page, the cashier administrator also has the option to add new collection directly. Figure \ref{fig:web-client-page} shows the layout and features of the Client Information interface. \\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=9cm]{Images/web_walk_in.png}
    \caption{\textit{Adding Collection for walk-in client}}
    \label{fig:web-walk-in}
\end{figure}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=9cm]{Images/web_client_page.png}
    \caption{\textit{Client Details Page}}
    \label{fig:web-client-page}
\end{figure}



Beneath the header section of the dashboard is the Collection Summary panel for the current session. This summary provides an overview of the total number of collections made and the corresponding total amount received by the cashier administrator. Directly below the summary, the Transaction History section displays a detailed, filterable table of all collections recorded within the session. Each entry in the transaction history can be edited, and any modifications are logged and displayed in an editable history modal for audit and tracking purposes. \\

To preserve accountability and transparency, the system does not allow the deletion of transaction entries. Instead, if a transaction needs to be voided, it is marked with a status of “Canceled OR” and the associated amount is automatically adjusted to zero. This is done to maintain the integrity of the official receipt (OR) numbering system, which is critical for record-keeping and financial audits. Canceled ORs are still included in summary reports and logs to ensure that all receipt numbers are accounted for and that no discrepancies arise in the documentation. \\

The system includes a built-in feature that allows the cashier administrator to generate official report documents in PDF format. Two types of reports can be generated through the application: the Cash Receipts Record (CRR) and the Review of Collection and Deposit (RCD). These reports are generated automatically and formatted to follow the standard institutional layout. Upon generation, the system compiles all collection data recorded for the current session or selected day, including each transaction’s details such as account code, object code, amount collected, and associated official receipt (OR) numbers. The system also calculates and includes the expected deposit total based on the accumulated collections. This deposit information is reflected in the RCD report, streamlining the process of documenting and reviewing cash deposits. The automated generation of these tables reduces manual paperwork and ensures consistency and accuracy in financial reporting, allowing the cashier to focus on transaction handling while minimizing administrative workload. Figures \ref{fig:web-crr} and \ref{fig:web-rcd} shows the automatically generated reports.\\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=9cm]{Images/web_crr.png}
    \caption{\textit{Generated Report 1}}
    \label{fig:web-crr}
\end{figure}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=9cm]{Images/web_rcd.png}
    \caption{\textit{Generated Report 2}}
    \label{fig:web-rcd}
\end{figure}



\subsection{Development of Mobile Application}
The mobile application was developed using Flutter, a cross-platform framework that enabled seamless deployment on both Android and iOS devices. Upon launching the application, registered users are greeted with a dashboard that prominently displays important cashier information, including the designated office hours. This ensures that students are informed of service availability before initiating any transaction.\\

Beneath the header, users are presented with a summary of their most recent transactions. Tapping on the View All text button in the top right corner of the widget  redirects the user to a dedicated page that contains a view of their transaction history, allowing them to review past payments and maintain transparency. Figure \ref{fig:mobile-homepage} shows the homepage of the mobile application.\\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=4cm]{Images/mobile_homepage.jpg}
    \caption{\textit{Mobile App Homepage}}
    \label{fig:mobile-homepage}
\end{figure}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=4cm]{Images/mobile_make_payment.jpg}
    \caption{\textit{Mobile App Make Payment Page}}
    \label{fig:mobile-make-payment}
\end{figure}

At the bottom of the home screen is an action button labeled "Make Payment". Selecting this button navigates the user to a new page where they can choose the type of collection they wish to settle and input the corresponding amount. Figure \ref{fig:mobile-make-payment} illustrates the make payment page. This modular form supports multiple entries, enabling users to add various collection types into a virtual cart. Once satisfied with their selections, users proceed to a Review Details page, where all payment items are summarized. This step ensures that users can verify the accuracy of the entered data before submitting their request. Figure \ref{fig:mobile-checkout-review} illustrates the page.\\

After confirming the details and submitting the transaction request, the system generates a unique queue ticket number in the format of the student's ID number followed by four randomly generated digits (e.g., 202512346-1234). The application also displays the expiration time for the ticket, measured in days, to inform the user of the request's validity. Figure \ref{fig:mobile-ticket-generation} shows the successful appointment. \\


\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=4cm]{Images/mobile_checkout_review.jpg}
    \caption{\textit{Mobile App Checkout Review}}
    \label{fig:mobile-checkout-review}
\end{figure}


\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=4cm]{Images/mobile_ticket_generation.jpg}
    \caption{\textit{Mobile App Successful Appointment with ticket generation}}
    \label{fig:mobile-ticket-generation}
\end{figure}

\subsection{Testing}
The web application was subjected to validation testing conducted by four (4) cashier administrators and six (6) non-cashier administrative personnel, for a total of ten (10) participants from the cashier's office. This testing aimed to verify the usability and accuracy of the outputs generated by the system, such as reports and receipts intended for clients. The cashier administrators were assigned a series of tasks to perform within the application and were asked to evaluate their experience based on the difficulty of the tasks and the accuracy of the outputs produced. Additionally, they were provided with an open feedback section to offer suggestions and propose potential improvements to the application.\\

The first section, shown in Table \ref{tab:ease_of_use}, assesses the application’s ease of use and navigation. The checklist evaluates usability aspects such as interface clarity, responsiveness, and transaction management. The higher the score means the application is difficult to navigate. Table \ref{tab:accuracy} presents the second section, which focuses on the accuracy of the outputs generated by the system. The checklist covers the correctness of transaction summaries, computed totals, official receipt generation, and data retrieval. The higher the score means the application produces less accurate output. The third section, illustrated in Table \ref{tab:functionality_checklist}, evaluates the system’s functional behavior. This includes the real-time updating of transaction queues, proper saving of transactions, authentication features, offline functionality, and error handling.\\

In the validation testing form, binary Yes/No questions were used to assess specific features of the system. To quantify the results, each "Yes" response was treated as an indication of a successful or satisfactory outcome, while each "No" response indicated a problem or area for improvement. The total number of "Yes" responses was divided by the total number of responses to compute the percentage of positive feedback for each question \cite{aiu2023customeranalytics} . This percentage was then used to evaluate overall system usability, reliability, and user satisfaction in specific areas. A higher percentage of "Yes" answers indicates better performance and user agreement with the feature being assessed.\\


\begin{table}[!t]
\caption{Section 1a: Feature-specific Evaluation according to Ease of use and Navigation}
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4cm}|c|c|p{1.2cm}|p{1cm}|}
\hline
\textbf{Test Item} & \textbf{Yes} & \textbf{No} & \textbf{Comments (optional)} & \textbf{Difficulty Level} \\
\hline
Is the application easy to navigate? & $\Box$ & $\Box$ & & \\
\hline
Is the user interface clear and understandable? & $\Box$ & $\Box$ & & \\
\hline
Is the app responsive (works on different screen sizes)? & $\Box$ & $\Box$ & & \\
\hline
Is confirming/canceling queued transactions easy? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to create and process walk-in transactions? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to edit transactions? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to cancel already punched ORs? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to generate reports? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to edit the generated report? & $\Box$ & $\Box$ & & \\
\hline
Is it easy to navigate and change fund codes? & $\Box$ & $\Box$ & & \\
\hline
\end{tabular}
\label{tab:ease_of_use}
\end{table}

% SECTION 1B

\begin{table}[!t]
\caption{Section 1b: Feature-specific Evaluation according to accuracy of the output}
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4cm}|c|c|p{1.2cm}|p{1cm}|}
\hline
\textbf{Test Item} & \textbf{Yes} & \textbf{No} & \textbf{Comments (optional)} & \textbf{Accuracy Level} \\
\hline
Is the correct transaction summary displayed? & $\Box$ & $\Box$ & & \\
\hline
Are all computed totals accurate? (total amount, total deposit etc) & $\Box$ & $\Box$ & & \\
\hline
Is the official receipt generated correctly? & $\Box$ & $\Box$ & & \\
\hline
Are past transactions viewable and accurate? & $\Box$ & $\Box$ & & \\
\hline
Does the application output the correct Fund codes according to the chosen nature of collection? & $\Box$ & $\Box$ & & \\
\hline
\end{tabular}
\label{tab:accuracy}
\end{table}

% ============== SECTION 1C =================

\begin{table}[!t]
\caption{Section 1c: System and Functional Behavior}
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4cm}|c|c|p{1.2cm}|p{1cm}|}
\hline
\textbf{Test Item} & \textbf{Yes} & \textbf{No} & \textbf{Comments (optional)} & \textbf{} \\
\hline
Is the transaction queue updating in real-time? & $\Box$ & $\Box$ & & \\
\hline
Does the application correctly save each transaction? & $\Box$ & $\Box$ & & \\
\hline
Is the cashier login/logout features working properly & $\Box$ & $\Box$ & & \\
\hline
Does the application function offline as expected? & $\Box$ & $\Box$ & & \\
\hline
Are there any errors or bugs encountered during use? & $\Box$ & $\Box$ & & \\
\hline
\end{tabular}
\label{tab:functionality_checklist}
\end{table}


\begin{table}[!t]
\centering
\caption{Section 1A Scores on Perceived Difficulty (Lower = Easier)}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c c c c c c c c c c|c|}
\hline
\textbf{Resp.} & \textbf{Q1A} & \textbf{Q2A} & \textbf{Q3A} & \textbf{Q4A} & \textbf{Q5A} & \textbf{Q6A} & \textbf{Q7A} & \textbf{Q8A} & \textbf{Q9A} & \textbf{Q10A} & \textbf{Mean} \\
\hline
1  & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 \\
2  & 2 & 2 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 2 & 1.6 \\
3  & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2.0 \\
4  & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 1.9 \\
5  & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 \\
6  & 2 & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 1.2 \\
7  & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2.1 \\
8  & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 \\
9  & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2.0 \\
10 & 1 & 2 & 2 & 1 & 2 & 1 & 1 & 2 & 2 & 2 & 1.6 \\
\hline
\multicolumn{11}{|r|}{\textbf{Average Mean Score}} & \textbf{1.5} \\
\hline
\end{tabular}%
}
\label{tab:section1a_scores}
\end{table}


\begin{table}[htbp]
\centering
\caption{Section 1B Scores on Accuracy Level (Lower = More Accurate)}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c c c c c|c|}
\hline
\textbf{Respondents} & \textbf{Q1B} & \textbf{Q2B} & \textbf{Q3B} & \textbf{Q4B} & \textbf{Q5B} & \textbf{Mean} \\
\hline
1  & 1 & 1 & 1 & 1 & 1 & 1.0 \\
2  & 1 & 1 & 1 & 1 & 1 & 1.0 \\
3  & 3 & 3 & 3 & 3 & 2 & 2.8 \\
4  & 2 & 2 & 3 & 2 & 2 & 2.2 \\
5  & 1 & 1 & 1 & 1 & 1 & 1.0 \\
6  & 1 & 1 & 1 & 1 & 1 & 1.0 \\
7  & 2 & 2 & 2 & 2 & 2 & 2.0 \\
8  & 1 & 1 & 1 & 1 & 1 & 1.0 \\
9  & 2 & 2 & 2 & 2 & 2 & 2.0 \\
10 & 2 & 2 & 2 & 2 & 2 & 2.0 \\
\hline
\multicolumn{6}{|r|}{\textbf{Average Mean Score}} & \textbf{1.52} \\
\hline
\end{tabular}%
}
\label{tab:section1b_scores}
\end{table}

\begin{table}[htbp]
\centering
\caption{Section 1C Percentage on the Functional Behavior (1 = YES; 0 = NO)}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c c c c c|c|}
\hline
\textbf{Respondents} & \textbf{Q1B} & \textbf{Q2B} & \textbf{Q3B} & \textbf{Q4B} & \textbf{Q5B} & \textbf{Mean} \\
\hline
1  & 1 & 1 & 1 & 1 & 0 & 100\% \\
2  & 1 & 1 & 1 & 1 & 0 & 100\% \\
3  & 1 & 1 & 1 & 1 & 1 & 80\% \\
4  & 1 & 1 & 1 & 1 & 1 & 80\% \\
5  & 1 & 1 & 1 & 1 & 0 & 100\% \\
6  & 1 & 1 & 1 & 1 & 0 & 100\% \\
7  & 1 & 1 & 1 & 1 & 0 & 100\% \\
8  & 1 & 1 & 1 & 1 & 0 & 100\% \\
9  & 1 & 1 & 1 & 1 & 0 & 100\% \\
10 & 1 & 1 & 1 & 1 & 1 & 80\% \\
\hline
\multicolumn{6}{|r|}{\textbf{Average Mean Score \%}} & \textbf{94\%} \\
\hline
\end{tabular}%
}
\label{tab:section1c_scores}
\end{table}


\begin{table}[htbp]
\centering
\caption{Summary of Validation Results by Section}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|l|c|c|l|}
\hline
\textbf{Section} & \textbf{Criteria} & \textbf{\% "Yes"} & \textbf{Mean Score} & \textbf{Interpretation} \\
\hline
1a & Ease of Use         & 100\%  & 1.5 (Difficulty)  & Generally easy   \\
1b & Output Accuracy     & 98\%  & 1.52 (Accuracy)    & Generally accurate  \\
1c & Functional Behavior & 94\% & ---               & Generally functional \\
\hline
\end{tabular}%
}
\label{tab:validation_summary}
\end{table}



The second section of the validation testing comprised open-ended feedback. The following are the questions in the open feedback section:

\begin{itemize}
    \item Please describe all of the bugs and errors you found while testing the application below
    \item Please describe features that you expected but is missing in the application
    \item Please provide your suggestions for the the improvement of the application
    \item Overall impression of the application
\end{itemize}
\vspace{0.5cm}

The feedback form was answered after the participants tested the application. The computed individual and mean scores for Sections 1a, 1b, and 1c are presented in Tables \ref{tab:section1a_scores}, \ref{tab:section1b_scores}, and \ref{tab:section1c_scores}, respectively.\\

Section 1a received an average score of 1.5, indicating that the application is generally easy to use and navigate. Section 1b yielded an average score of 1.52, suggesting that the application produces accurate outputs overall. Section 1c recorded a 94\% positive response rate, reflecting the system’s functionality and stability. A summary of the validation results by section is shown in Table \ref{tab:validation_summary}.\\

Specifically, in Section 1a (Ease of Use), all participants answered "Yes" to all items, resulting in a 100\% ease-of-use rating and an average difficulty score of 1.5, signifying that users found the application easy to operate. In Section 1b (Output Accuracy), one participant provided a "No" response to one item,  leading to a 98\% accuracy rate and an average score of 1.52, indicating general output correctness. Lastly, in Section 1c (System Functionality), three participants reported encountering bugs during testing, resulting in a 94\% functional performance rating.\\

The resulting additional feedback from the cashier administrators indicated a generally positive experience with the application. The overall impression was that the system is user-friendly and will significantly assist in day-to-day cashier operations. Several constructive suggestions were provided to further improve the application’s usability and efficiency. These included the addition of direct print and download buttons for generating reports and receipts, adjustments to the alignment of amount fields in the official receipt, and the inclusion of an automatic total computation per payment type (e.g., cash, check, ADA) directly in the generated report to facilitate easier verification.\\

Some of these suggested improvements were immediately implemented in the web application after feedback, demonstrating the system’s adaptability and commitment to continuous enhancement based on end-user input. The remainder of the open feedback focused primarily on user interface refinements to improve clarity, layout consistency, and overall visual appeal.\\

The mobile application was tested and evaluated by twenty (20) UPLB students to assess the usability of the application. The participants were asked to complete the System Usability Scale (SUS), a standardized 10-item questionnaire that measures usability. Responses were rated on a scale from “Strongly Disagree” to “Strongly Agree.” The items in the questionnaire are as follows:

\begin{enumerate}
    \item I think I would like to use this tool frequently. 
    \item I found the tool unnecessarily complex.
    \item I thought the tool was easy to use.
    \item I think that I would need the support of a technical person to be able to use this system.
    \item I found the various functions in this tool were well integrated.
    \item I thought there was too much inconsistency in this tool.
    \item I would imagine that most people would learn to use this tool very quickly.
    \item I found the tool very cumbersome to use.
    \item I felt very confident using the tool.
    \item I needed to learn a lot of things before I could get going with this tool.
\end{enumerate}

% ==============================SUS TABLE====================================

\begin{table}[htbp]
\centering
\caption{System Usability Scale (SUS) Scores of Participants}
\label{tab:sus_scores}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c c c c c c c c c c|c|}
\hline
\textbf{Respondents} & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9 & Q10 & \textbf{Score} \\
\hline
1  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100.00 \\
2  & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 3 & 2 & 72.50 \\
3  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 2 & 97.50 \\
4  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 4 & 4 & 90.00 \\
5  & 5 & 2 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 97.50 \\
6  & 3 & 2 & 5 & 1 & 4 & 2 & 4 & 4 & 5 & 1 & 77.50 \\
7  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100.00 \\
8  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100.00 \\
9  & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100.00 \\
10 & 5 & 1 & 4 & 2 & 4 & 1 & 4 & 2 & 4 & 2 & 82.50 \\
11 & 4 & 1 & 5 & 1 & 4 & 1 & 4 & 1 & 5 & 2 & 90.00 \\
12 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 3 & 95.00 \\
13 & 5 & 2 & 5 & 1 & 5 & 2 & 4 & 2 & 4 & 1 & 87.50 \\
14 & 5 & 2 & 3 & 3 & 5 & 2 & 5 & 3 & 5 & 3 & 75.00 \\
15 & 5 & 2 & 4 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 95.00 \\
16 & 5 & 2 & 5 & 2 & 5 & 2 & 5 & 1 & 4 & 2 & 87.00 \\
17 & 5 & 1 & 5 & 1 & 5 & 1 & 4 & 1 & 4 & 1 & 95.00 \\
18 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100.00 \\
19 & 5 & 2 & 5 & 1 & 5 & 2 & 5 & 1 & 5 & 2 & 92.50 \\
20 & 5 & 1 & 5 & 1 & 5 & 2 & 5 & 2 & 4 & 2 & 90.00 \\
\hline
\multicolumn{11}{|r|}{\textbf{Average Score}} & \textbf{91.25} \\
\hline
\end{tabular}%
}
\end{table}


After the participants completed the survey, individual scores and the overall mean scores were calculated. The individual scores are presented in Table \ref{tab:sus_scores}. The mobile application received a score of 91.25 out of 100, which is considered above average. The results suggest that the mobile application is usable for its intended users. Participants also shared suggestions to further improve the application. Among the suggestions was to make the application an all-in-one platform by adding features such as online payment and direct notifications to the cashier and college secretaries.\\


\FloatBarrier


% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}
The study successfully developed a system that streamlines daily collections, report generation, and queue management for the UPLB cashier's office. The web-based application was able to provide essential features such as real-time transaction queuing, session-based collection tracking, generation of official receipts, and daily reports. \\

Validation testing conducted with multiple cashier administrators and personnel confirmed the application’s usability, accuracy of outputs, and functional reliability. Their feedback highlighted that the system is user-friendly and beneficial for daily operations. Several suggestions were immediately integrated, further refining the user experience and efficiency. The mobile application was tested using SUS and got a 91.25 out of 100, indicating that the application is above average. The participants also shared their suggestions, the online payment feature is the most popular suggestion.\\


For future work, enhancements to the reporting interface, extended data analytics, and more flexible user management are recommended. Other features mentioned are already in the development stage and are planned to be included once the application is installed on the cashier’s PC. The mobile application provides great potential to be an all-in-one application for student payment in transactions, further development of the application will greatly benefit the constituents of the university.\\



\FloatBarrier


% APPENDICES
% \appendices

% \section{Screenshots of the Application}






\FloatBarrier

% % ACKNOWLEDGMENT
% \section*{Acknowledgment}
% Many thanks to...

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{ICS-template/references}

% \nocite{*}



\begin{thebibliography}{99}

\bibitem{wavetec2024}
Wavetec. \textit{How Manual Cash Handling Impacts Retailers Negatively}. Wavetec Blog, Nov. 2024. [Online]. Available: https://www.wavetec.com/blog/how-manual-cash-handling-impacts-retailers-negatively/

\bibitem{sesami2023}
Sesami. \textit{6 reasons why manual cash handling is hurting retailers}. Sesami Blog, Apr. 2023. [Online]. Available: https://www.sesami.io/blog/6-disadvantages-of-manual-cash-handling

\bibitem{myeducomm2021}
MyEduComm. \textit{9 Advantages of Digital Payment System in Educational Institutions}. MyEduComm, Aug. 2021. [Online]. Available: https://www.myeducomm.com/blog/9-advantages-of-digital-payment-system-in-educational-institutions/

\bibitem{openeducat2024}
OpenEduCat Inc. \textit{9 Benefits of Implementing Digital Payment Systems in Educational Institutions}. OpenEduCat Blog, Feb. 2024. [Online]. Available: https://openeducat.org/blog/our-blog-1/post/9-benefits-of-implementing-digital-payment-systems-in-educational-institutions-107

\bibitem{paymentpro}
Payment Pro. \textit{Benefits of an automated bursar's office cashiering system}. Online. [Online]. Available: https://www.payment-pro.com/benefits.html

\bibitem{academia}
Academia.edu. \textit{Cashiering system}. Online. [Online]. Available: https://www.academia.edu/11264785/Cashiering\_system

\bibitem{paymytuition2023}
PayMyTuition. \textit{The Hidden Dangers: Exploring Data Threats in Educational Payment Systems}. 2023. [Online]. Available: https://www.paymytuition.com/resources/blog/the-hidden-dangers-exploring-data-threats-in-educational-payment-systems/

\bibitem{mullins2023}
C. S. Mullins. \textit{What is a DBMS? Database Management System Definition}. Data Management, Dec. 2023. [Online]. Available: https://www.techtarget.com/searchdatamanagement/definition/database-management-system

\bibitem{murray2022}
M. C. Murray. \textit{Database Security: What Students Need to Know}. DigitalCommons@Kennesaw State University, Nov. 2022. [Online]. Available: https://digitalcommons.kennesaw.edu/facpubs/1389/

\bibitem{selent2010}
D. Selent. \textit{Advanced Encryption Standard}. Rivier Academic Journal, Fall 2010. [Online]. Available: https://www2.rivier.edu/journal/ROAJ-Fall-2010/J455-Selent-AES.pdf

\bibitem{dahunsi2021}
F. M. Dahunsi, A. J. Joseph, O. A. Sarumi, and O. O. Obe. \textit{Database Management System for Mobile Crowdsourcing Applications}. Nigerian Journal of Technology, vol. 40, no. 4, pp. 713–727, 2021. doi:10.4314/njt.v40i4.18

\bibitem{bairesdev2023}
BairesDev. \textit{4 Best \& Most Popular NoSQL Databases}. Dec. 2023. [Online]. Available: https://www.bairesdev.com/blog/nosql-databases/

\bibitem{pandey2023}
M. Pandey. \textit{8 Most Popular NoSQL Databases}. Analytics India Magazine, Dec. 2023. [Online]. Available: https://analyticsindiamag.com/8-most-popular-nosql-databases/

\bibitem{firebase2020db}
Firebase. \textit{Installation \& Setup on Android | Firebase Realtime Database}. 2020. [Online]. Available: https://firebase.google.com/docs/database/android/start

\bibitem{firebase2020pricing}
Firebase. \textit{Firebase Pricing}. 2020. [Online]. Available: https://firebase.google.com/pricing

\bibitem{mongodb2020limits}
MongoDB. \textit{MongoDB Limits and Thresholds — MongoDB Manual}. 2020.

\bibitem{saini2024}
H. Saini. \textit{8 Strongest Data Encryption Algorithms in Cryptography}. Analytics Steps, Jan. 2024. [Online]. Available: https://www.analyticssteps.com/blogs/8-strongest-data-encryption-algorithms-cryptography

\bibitem{arcserve2024}
Arcserve. \textit{5 Common Encryption Algorithms and the Unbreakables of the Future}. Jan. 2024. [Online]. Available: https://www.arcserve.com/blog/5-common-encryption-algorithms-and-unbreakables-future

\bibitem{idera2024}
IDERA. \textit{AES-256-Bit Encryption}. Jan. 2024. [Online]. Available: https://www.idera.com/aes-256-bit-encryption/

\bibitem{sunnyvalley2024}
Sunny Valley Networks. \textit{What is the Advanced Encryption Standard (AES)?} Jan. 2024. [Online]. Available: https://www.sunnyvalley.io/docs/network-security-tutorials/what-is-advanced-encryption-standard-aes

\bibitem{firebase2023realtime}
Google. \textit{Firebase Realtime Database}. [Online]. Available: https://firebase.google.com/docs/database

\bibitem{firebase2023firestore}
Google. \textit{Firestore | Firebase}. [Online]. Available: https://firebase.google.com/docs/firestore

\bibitem{neo4j2023leader}
Neo4j. \textit{Neo4j Graph Database \& Analytics – The Leader in Graph Databases}. [Online]. Available: https://neo4j.com/

\bibitem{neo4j2023product}
Neo4j. \textit{Neo4j Graph Database}. [Online]. Available: https://neo4j.com/product/neo4j-graph-database/

\bibitem{mongodb2023why}
MongoDB. \textit{Why Use MongoDB and When to Use It?} [Online]. Available: https://www.mongodb.com/why-use-mongodb

\bibitem{postgresql2023}
PostgreSQL. \textit{About}. [Online]. Available: https://www.postgresql.org/about/

\bibitem{cassandra2023}
TutorialsPoint. \textit{Cassandra - Introduction}. [Online]. Available: https://www.tutorialspoint.com/cassandra/cassandra\_introduction.htm

\bibitem{redis2023}
Redis. \textit{Redis}. [Online]. Available: https://redis.io/

\bibitem{sageit2023cloudmsg}
Sage IT. \textit{What is Cloud Messaging?} [Online]. Available: https://sageitinc.com/reference-center/what-is-cloud-messaging

\bibitem{firebase2023fcm}
Google. \textit{Firebase Cloud Messaging Documentation}. [Online]. Available: https://firebase.google.com/docs/cloud-messaging

\bibitem{aiu2023customeranalytics}
American Intercontinental University. \textit{Customer Analytics Marketing}. [Online]. Available: https://students.aiu.edu/submissions/profiles/resources/onlineBook/Q9C9A2\_customer%20analytics%20marketing.pdf






\end{thebibliography}

% % BIOGRAPHY
% \begin{biography}[{\includegraphics{./yourPicture.eps}}]{Student M. Name}
% Biography text here...
% \end{biography}


\end{document}
 
