@misc{wavetec2024,
  author       = {{Wavetec}},
  title        = {How Manual Cash Handling Impacts Retailers Negatively},
  year         = {2024},
  month        = nov,
  note         = {Wavetec Blog},
  url          = {https://www.wavetec.com/blog/how-manual-cash-handling-impacts-retailers-negatively/}
}

@misc{sesami2023,
  author       = {{Sesami}},
  title        = {6 reasons why manual cash handling is hurting retailers},
  year         = {2023},
  month        = apr,
  note         = {Sesami Blog},
  url          = {https://www.sesami.io/blog/6-disadvantages-of-manual-cash-handling}
}

@misc{myeducomm2021,
  author       = {{MyEduComm}},
  title        = {9 Advantages of Digital Payment System in Educational Institutions},
  year         = {2021},
  month        = aug,
  note         = {MyEduComm},
  url          = {https://www.myeducomm.com/blog/9-advantages-of-digital-payment-system-in-educational-institutions/}
}

@misc{openeducat2024,
  author       = {{OpenEduCat Inc.}},
  title        = {9 Benefits of Implementing Digital Payment Systems in Educational Institutions},
  year         = {2024},
  month        = feb,
  note         = {OpenEduCat Blog},
  url          = {https://openeducat.org/blog/our-blog-1/post/9-benefits-of-implementing-digital-payment-systems-in-educational-institutions-107}
}

@misc{paymentpro,
  author       = {{Payment Pro}},
  title        = {Benefits of an automated bursar's office cashiering system},
  note         = {Online},
  url          = {https://www.payment-pro.com/benefits.html}
}

@misc{academia,
  author       = {{Academia.edu}},
  title        = {Cashiering system},
  note         = {Online},
  url          = {https://www.academia.edu/11264785/Cashiering_system}
}


