@online{wavetec2024,
  author       = {Wavetec},
  title        = {How Manual Cash Handling Impacts Retailers Negatively},
  year         = {2024},
  month        = nov,
  url          = {https://www.wavetec.com/blog/how-manual-cash-handling-impacts-retailers-negatively/}
}

@online{sesami2023,
  author       = {Sesami},
  title        = {6 reasons why manual cash handling is hurting retailers},
  year         = {2023},
  month        = apr,
  url          = {https://www.sesami.io/blog/6-disadvantages-of-manual-cash-handling}
}

@online{myeducomm2021,
  author       = {MyEduComm},
  title        = {9 Advantages of Digital Payment System in Educational Institutions},
  year         = {2021},
  month        = aug,
  url          = {https://www.myeducomm.com/blog/9-advantages-of-digital-payment-system-in-educational-institutions/}
}

@online{openeducat2024,
  author       = {OpenEduCat Inc.},
  title        = {9 Benefits of Implementing Digital Payment Systems in Educational Institutions},
  year         = {2024},
  month        = feb,
  url          = {https://openeducat.org/blog/our-blog-1/post/9-benefits-of-implementing-digital-payment-systems-in-educational-institutions-107}
}

@online{paymentpro,
  author       = {Payment Pro},
  title        = {Benefits of an automated bursar's office cashiering system},
  url          = {https://www.payment-pro.com/benefits.html}
}

@online{academia,
  author       = {Academia.edu},
  title        = {Cashiering system},
  url          = {https://www.academia.edu/11264785/Cashiering_system}
}

@online{paymytuition2023,
  author       = {PayMyTuition},
  title        = {The Hidden Dangers: Exploring Data Threats in Educational Payment Systems},
  year         = {2023},
  url          = {https://www.paymytuition.com/resources/blog/the-hidden-dangers-exploring-data-threats-in-educational-payment-systems/}
}

@online{mullins2023,
  author       = {C. S. Mullins},
  title        = {What is a DBMS? Database Management System Definition},
  year         = {2023},
  month        = dec,
  url          = {https://www.techtarget.com/searchdatamanagement/definition/database-management-system}
}

@article{murray2022,
  author       = {M. C. Murray},
  title        = {Database Security: What Students Need to Know},
  journal      = {DigitalCommons@Kennesaw State University},
  year         = {2022},
  month        = nov,
  url          = {https://digitalcommons.kennesaw.edu/facpubs/1389/}
}

@article{selent2010,
  author       = {D. Selent},
  title        = {Advanced Encryption Standard},
  journal      = {Rivier Academic Journal},
  volume       = {Fall 2010},
  year         = {2010},
  url          = {https://www2.rivier.edu/journal/ROAJ-Fall-2010/J455-Selent-AES.pdf}
}

@article{dahunsi2021,
  author       = {F. M. Dahunsi and A. J. Joseph and O. A. Sarumi and O. O. Obe},
  title        = {Database Management System for Mobile Crowdsourcing Applications},
  journal      = {Nigerian Journal of Technology},
  volume       = {40},
  number       = {4},
  pages        = {713--727},
  year         = {2021},
  doi          = {10.4314/njt.v40i4.18}
}

@online{bairesdev2023,
  author       = {BairesDev},
  title        = {4 Best \& Most Popular NoSQL Databases},
  year         = {2023},
  month        = dec,
  url          = {https://www.bairesdev.com/blog/nosql-databases/}
}

@online{pandey2023,
  author       = {M. Pandey},
  title        = {8 Most Popular NoSQL Databases},
  year         = {2023},
  month        = dec,
  url          = {https://analyticsindiamag.com/8-most-popular-nosql-databases/}
}

@online{firebase2020db,
  author       = {Firebase},
  title        = {Installation \& Setup on Android | Firebase Realtime Database},
  year         = {2020},
  url          = {https://firebase.google.com/docs/database/android/start}
}

@online{firebase2020pricing,
  author       = {Firebase},
  title        = {Firebase Pricing},
  year         = {2020},
  url          = {https://firebase.google.com/pricing}
}

@online{mongodb2020limits,
  author       = {MongoDB},
  title        = {MongoDB Limits and Thresholds — MongoDB Manual},
  year         = {2020},
  url          = {https://www.mongodb.com/docs/manual/reference/limits/}
}

@online{saini2024,
  author       = {H. Saini},
  title        = {8 Strongest Data Encryption Algorithms in Cryptography},
  year         = {2024},
  month        = jan,
  url          = {https://www.analyticssteps.com/blogs/8-strongest-data-encryption-algorithms-cryptography}
}

@online{arcserve2024,
  author       = {Arcserve},
  title        = {5 Common Encryption Algorithms and the Unbreakables of the Future},
  year         = {2024},
  month        = jan,
  url          = {https://www.arcserve.com/blog/5-common-encryption-algorithms-and-unbreakables-future}
}

@online{idera2024,
  author       = {IDERA},
  title        = {AES-256-Bit Encryption},
  year         = {2024},
  month        = jan,
  url          = {https://www.idera.com/aes-256-bit-encryption/}
}

@online{sunnyvalley2024,
  author       = {Sunny Valley Networks},
  title        = {What is the Advanced Encryption Standard (AES)?},
  year         = {2024},
  month        = jan,
  url          = {https://www.sunnyvalley.io/docs/network-security-tutorials/what-is-advanced-encryption-standard-aes}
}

@online{firebase2023realtime,
  author       = {Google},
  title        = {Firebase Realtime Database},
  year         = {2023},
  url          = {https://firebase.google.com/docs/database}
}

@online{firebase2023firestore,
  author       = {Google},
  title        = {Firestore | Firebase},
  year         = {2023},
  url          = {https://firebase.google.com/docs/firestore}
}

@online{neo4j2023leader,
  author       = {Neo4j},
  title        = {Neo4j Graph Database \& Analytics – The Leader in Graph Databases},
  year         = {2023},
  url          = {https://neo4j.com/}
}

@online{neo4j2023product,
  author       = {Neo4j},
  title        = {Neo4j Graph Database},
  year         = {2023},
  url          = {https://neo4j.com/product/neo4j-graph-database/}
}

@online{mongodb2023why,
  author       = {MongoDB},
  title        = {Why Use MongoDB and When to Use It?},
  year         = {2023},
  url          = {https://www.mongodb.com/why-use-mongodb}
}

@online{postgresql2023,
  author       = {PostgreSQL},
  title        = {About},
  year         = {2023},
  url          = {https://www.postgresql.org/about/}
}

@online{cassandra2023,
  author       = {TutorialsPoint},
  title        = {Cassandra - Introduction},
  year         = {2023},
  url          = {https://www.tutorialspoint.com/cassandra/cassandra_introduction.htm}
}

@online{redis2023,
  author       = {Redis},
  title        = {Redis},
  year         = {2023},
  url          = {https://redis.io/}
}

@online{sageit2023cloudmsg,
  author       = {Sage IT},
  title        = {What is Cloud Messaging?},
  year         = {2023},
  url          = {https://sageitinc.com/reference-center/what-is-cloud-messaging}
}

@online{firebase2023fcm,
  author       = {Google},
  title        = {Firebase Cloud Messaging Documentation},
  year         = {2023},
  url          = {https://firebase.google.com/docs/cloud-messaging}
}

@online{aiu2023customeranalytics,
  author       = {American Intercontinental University},
  title        = {Customer Analytics Marketing},
  year         = {2023},
  url          = {https://students.aiu.edu/submissions/profiles/resources/onlineBook/Q9C\%209A2_customer\%20analytics\%20marketing.pdf}
}
